{
    "name": "AuroraSeeker.Blocky.Runtime",
    "rootNamespace": "AuroraSeeker",
    "references": [
        "GUID:6659122cfa3f1f4418b838c08cb59804",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}